webservicescenario/policeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/webservicescenario/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/webservicescenario/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PoliceReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Id" type="xs:int"/>
	<xs:element name="PoliceRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name"/>
				<xs:element ref="Id"/>
				<xs:element ref="fatherName"/>
				<xs:element ref="Designation"/>
				<xs:element ref="Location"/>
				<xs:element ref="contact"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="fatherName" type="xs:string"/>
	<xs:element name="Designation" type="xs:string"/>
	<xs:element name="Location" type="xs:string"/>
	<xs:element name="contact" type="xs:int"/>
</xs:schema>